# TouristApp

./: .gitignore
app/: build.gradle  build.gradle_old  proguard-rules.pro
app/src/androidTest/java/cat/tomasgis/apps/formacio/android/initialapp/: ApplicationTest.java
app/src/androidTest/java/cat/tomasgis/apps/formacio/android/initialapp/database/: TouristPlaceDataSourceTest.java
app/src/androidTest/java/cat/tomasgis/apps/formacio/android/initialapp/provider/: TouristContentProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/tomasgis/apps/Utils/: Utils.java
app/src/main/java/cat/tomasgis/apps/formacio/android/initialapp/: DataProviderFactories.java  DataProviderFactory.java  MainActivity.java  TouristFavoriteListActivity.java  TouristPlaceDetailActivity.java  TouristPlacesListActivity.java  TouristicPlaceInsertActivity.java
app/src/main/java/cat/tomasgis/apps/formacio/android/initialapp/communication/: requestManager.java
app/src/main/java/cat/tomasgis/apps/formacio/android/initialapp/database/: DataContract.java  TouristPlaceDBProvider.java  TouristPlaceDataSource.java  TouristicSQLHelper.java
app/src/main/java/cat/tomasgis/apps/formacio/android/initialapp/interfaces/: ITouristDataAccess.java
app/src/main/java/cat/tomasgis/apps/formacio/android/initialapp/model/: TouristPlaceModel.java
app/src/main/java/cat/tomasgis/apps/formacio/android/initialapp/provider/: DataProvider.java  DataProviderFactory.java  TouristContentProvider.java  TouristPlaceDBProvider.java
app/src/main/java/cat/tomasgis/apps/formacio/android/initialapp/services/: FetchPlacesIntentService.java
app/src/main/res/layout/: activity_main.xml  activity_tourist_list_favorite.xml  activity_tourist_place_detail.xml  activity_tourist_places_list.xml  activity_touristic_place_insert.xml  app_bar_main.xml  content_main.xml  content_touristic_place_insert.xml
app/src/main/res/layout-land/: activity_main.xml  activity_tourist_place_detail.xml  activity_tourist_places_list.xml
app/src/main/res/layout-port/: places_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail.xml  main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/cat/tomasgis/apps/formacio/android/initialapp/: ExampleUnitTest.java  UnitTestSuite.java
app/src/test/java/cat/tomasgis/apps/formacio/android/initialapp/model/: TouristPlaceModelTest.java  TourtistPlaceModel.java
app/src/test/java/cat/tomasgis/apps/formacio/android/initialapp/provider/: DataProviderTest.java
